<object class = "Collect" username = "Collect" local="false">

   <uri>nela:exp</uri>	

   <data name="uri"  value="orion:10000/FE/D/29" />

   <data name="templateDirectory" value="/data/bm29/archive/CALIBRATION/Templates"/>
   
   <object href="BsxCuBE/SampleChanger" role="sample_changer"/>
   <object href="BsxCuBE/EnergyWaveLength" role="energyWaveLength"/>
   <object href="BsxCuBE/BiosaxsClient" role="biosaxs_client"/>
   <object href="BsxCuBE/Pilatus" role="detector"/>
   
   <command name="startJob_edna1" type="tango" uri="DAU/edna/1" call="startJob" />
   <command name="initPlugin_edna1" type="tango" uri="DAU/edna/1" call="initPlugin" />
   <command name="getJobOutput_edna1" type="tango" uri="DAU/edna/1" call="getJobOutput"/>
   
   <command name="startJob_edna2" type="tango" uri="DAU/edna/2" call="startJob"/>
   <command name="initPlugin_edna2" type="tango" uri="DAU/edna/2" call="initPlugin" />
   <command name="getJobOutput_edna2" type="tango" uri="DAU/edna/2" call="getJobOutput"/>
   
   <command name="guillopen" type="spec" call="guillopen"/>
   <command name="guillclose" type="spec" call="guillclose"/>
   <command name="safetyshutter_open"  type="spec" call="shopen"/>
   <command name="safetyshutter_close"  type="spec" call="shclose"/>
   <command name="set_fast_shutter_trigger_mode"  type="spec" call="enable_triggered_fast_shutter"/>
   <command name="set_fast_shutter_normal_mode"  type="spec" call="disable_triggered_fast_shutter"/>
   <command name="bubble_prepare_acquisition"  type="spec" call="bubble_prepare"/>
   <command name="bubble_run"  type="spec" call="bubble_run"/>
   <command name="bubble_end"  type="spec" call="bubble_end"/>
   <command name="read_beamstop_diode"  type="spec" call="read_bs_diode"/>
   <command name="shopen" type="tango" uri="d29/bsh/1" call="Open"/>
   <command name="shclose" type="tango" uri="d29/bsh/1" call="Close"/>
   
   <channel name="jobSuccess_edna1"    type="tango"   uri="DAU/edna/1"  call="jobSuccess"/> 
   <channel name="jobFailure_edna1"    type="tango"   uri="DAU/edna/1"  call="jobFailure"/> 
   <channel name="state_edna1"         type="tango"   uri="DAU/edna/1"  call="State"/> 
   
   <channel name="jobSuccess_edna2"    type="tango"   uri="DAU/edna/2"  call="jobSuccess"/> 
   <channel name="jobFailure_edna2"    type="tango"   uri="DAU/edna/2"  call="jobFailure"/> 
   <channel name="state_edna2"         type="tango"   uri="DAU/edna/2"  call="State"/> 
   
   <channel name="fill_mode"  type="tango" uri="d29/pilatus/p0" call="fill_mode"/>
   
   <command name="testCollect"           type="spec" call="testCollect"/>
   <command name="collect"               type="spec" call="collect"/>
   
   <channel name="guillstate" type="spec" call="BSX_GLOBAL/shutter/guillstate"/>
   <channel name="collectBeamStopDiode"  type="spec" call="BSX_GLOBAL/collect/beamStopDiode" signal="collectBeamStopDiodeChanged"/>
   <channel name="collectDirectory"      type="spec" call="BSX_GLOBAL/collect/directory" signal="collectDirectoryChanged"/>
   <channel name="collectRobotFile"      type="spec" call="BSX_GLOBAL/collect/robotFile" signal="collectRobotFileChanged"/>
   <channel name="collectPrefix"         type="spec" call="BSX_GLOBAL/collect/prefix" signal="collectPrefixChanged"/>
   <channel name="collectRunNumber"      type="spec" call="BSX_GLOBAL/collect/runNumber" signal="collectRunNumberChanged"/>
   <channel name="collectNumberFrames"   type="spec" call="BSX_GLOBAL/collect/numberFrames" signal="collectNumberFramesChanged"/>
   <channel name="collectTimePerFrame"   type="spec" call="BSX_GLOBAL/collect/timePerFrame" signal="collectTimePerFrameChanged"/>
   <channel name="collectConcentration"  type="spec" call="BSX_GLOBAL/collect/concentration" signal="collectConcentrationChanged"/>
   <channel name="collectComments"       type="spec" call="BSX_GLOBAL/collect/comments" signal="collectCommentsChanged"/>
   <channel name="collectCode"           type="spec" call="BSX_GLOBAL/collect/code" signal="collectCodeChanged"/>
   <channel name="collectMaskFile"       type="spec" call="BSX_GLOBAL/collect/maskFile" signal="collectMaskFileChanged"/>
   <channel name="collectDetectorDistance" type="spec" call="BSX_GLOBAL/collect/detectorDistance" signal="collectDetectorDistanceChanged"/>
   <channel name="collectWaveLength"     type="spec" call="BSX_GLOBAL/collect/waveLength" signal="collectWaveLengthChanged"/>
   <channel name="collectPixelSizeX"     type="spec" call="BSX_GLOBAL/collect/pixelSizeX" signal="collectPixelSizeXChanged"/>
   <channel name="collectPixelSizeY"     type="spec" call="BSX_GLOBAL/collect/pixelSizeY" signal="collectPixelSizeYChanged"/>
   <channel name="collectBeamCenterX"    type="spec" call="BSX_GLOBAL/collect/beamCenterX" signal="collectBeamCenterXChanged"/>
   <channel name="collectBeamCenterY"    type="spec" call="BSX_GLOBAL/collect/beamCenterY" signal="collectBeamCenterYChanged"/>
   <channel name="collectNormalisation"  type="spec" call="BSX_GLOBAL/collect/normalisation" signal="collectNormalisationChanged"/>
   <channel name="collectRadiationDamage"  type="spec" call="BSX_GLOBAL/collect/radiationDamage" signal="collectRadiationDamageChanged"/>
   <channel name="collectAbsoluteRadiationDamage"  type="spec" call="BSX_GLOBAL/collect/absoluteRadiationDamage" signal="collectAbsoluteRadiationDamageChanged"/>
   <channel name="collectRelativeRadiationDamage"  type="spec" call="BSX_GLOBAL/collect/relativeRadiationDamage" signal="collectRelativeRadiationDamageChanged"/>
   <channel name="collectNewFrame"       type="spec" call="BSX_GLOBAL/collect/newFrame"/>
   <channel name="beamLost"              type="spec" call="BSX_GLOBAL/collect/beamLost" signal="beamLostChanged"/>
   <channel name="abortCollect"          type="spec" call="BSX_ABORT" signal="abortCollectChanged"/>
   <channel name="checkBeam"             type="spec" uri="nela:oh"  call="BSX_CHECKBEAM"/>
</object>	
