<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="window1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="vbox1" orient="vertical">
  <hbox id="hbox1" orient="horizontal">
  <vgroupbox id="Operation" orient="vertical">
  <caption label="Operation"/>
  <tabbox id="tabbox1">
    <tabs>
      <tab label='Collect'/>
<tab label='Reprocess'/>
<tab label='Browse'/>
<tab label='Beamline'/>
    </tabs>
    <tabpanels>
      <tabpanel id='tab_CollectTab'><vbox id="CollectTab" orient="vertical">
  <hbox qwidget="true" id="CollectBrick1" brick="true"><script src="CollectBrick" tau="false"/></hbox>
<hbox qwidget="true" id="ShutterBrick1" brick="true"><script src="ShutterBrick" tau="false"/></hbox>
<hbox qwidget="true" id="AttenuatorsBrick1" brick="true"><script src="AttenuatorsBrick" tau="false"/></hbox>
<hbox qwidget="true" id="DualCurrentNewBrick1" brick="true"><script src="DualCurrentNewBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_ReprocessTab'><vbox id="ReprocessTab" orient="vertical">
  <hbox qwidget="true" id="ReprocessBrick1" brick="true"><script src="ReprocessBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_BrowseTab'><vbox id="BrowseTab" orient="vertical">
  <hbox qwidget="true" id="BrowseBrick1" brick="true"><script src="BrowseBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_BeamlineTab'><vbox id="BeamlineTab" orient="vertical">
  <hbox qwidget="true" id="CalibrationDiamondBrick1" brick="true"><script src="CalibrationDiamondBrick" tau="false"/></hbox>
<hbox qwidget="true" id="CommandBrick1" brick="true"><script src="CommandBrick" tau="false"/></hbox>
<hbox qwidget="true" id="ShutterBrick2" brick="true"><script src="ShutterBrick" tau="false"/></hbox>
<hbox qwidget="true" id="MotorAlignmentBrick1" brick="true"><script src="MotorAlignmentBrick" tau="false"/></hbox>
<hbox qwidget="true" id="MotorAlignmentBrick2" brick="true"><script src="MotorAlignmentBrick" tau="false"/></hbox>
<hbox qwidget="true" id="MotorAlignmentBrick3" brick="true"><script src="MotorAlignmentBrick" tau="false"/></hbox>
<hbox qwidget="true" id="MotorAlignmentBrick4" brick="true"><script src="MotorAlignmentBrick" tau="false"/></hbox>
<hbox qwidget="true" id="CommandBrick2" brick="true"><script src="CommandBrick" tau="false"/></hbox>
<hbox qwidget="true" id="CommandBrick3" brick="true"><script src="CommandBrick" tau="false"/></hbox>
<hbox qwidget="true" id="CommandBrick4" brick="true"><script src="CommandBrick" tau="false"/></hbox>
<hbox qwidget="true" id="CommandBrick5" brick="true"><script src="CommandBrick" tau="false"/></hbox>
<hbox qwidget="true" id="CommandBrick6" brick="true"><script src="CommandBrick" tau="false"/></hbox>
<hbox qwidget="true" id="ShutterBrick3" brick="true"><script src="ShutterBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
    </tabpanels>
  </tabbox>
  
</vgroupbox>
  
<vgroupbox id="Display" orient="vertical">
  <caption label="Display"/>
  <tabbox id="tabbox2">
    <tabs>
      <tab label='EH Scan'/>
<tab label='OH Scan'/>
<tab label='1D'/>
<tab label='2D'/>
<tab label='Robot'/>
    </tabs>
    <tabpanels>
      <tabpanel id='tab_EH'><vbox id="EH" orient="vertical">
  <hbox qwidget="true" id="EHScan" brick="true"><script src="GraphBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_OH'><vbox id="OH" orient="vertical">
  <hbox qwidget="true" id="OHScan" brick="true"><script src="GraphBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_1D'><vbox id="1D" orient="vertical">
  <hbox qwidget="true" id="1DScan" brick="true"><script src="GraphBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_2D'><vbox id="2D" orient="vertical">
  <hbox qwidget="true" id="BsxFrameBrick1" brick="true"><script src="BsxFrameBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
<tabpanel id='tab_Robot'><vbox id="Robot" orient="vertical">
  <hbox qwidget="true" id="BsxVideoBrick1" brick="true"><script src="BsxVideoBrick" tau="false"/></hbox>
<hbox qwidget="true" id="BsxSCBrick1" brick="true"><script src="BsxSCBrick" tau="false"/></hbox>
</vbox>
  </tabpanel>
    </tabpanels>
  </tabbox>
  
</vgroupbox>
  
<vgroupbox id="Misc" orient="vertical">
  <caption label="Misc"/>
  <vgroupbox id="vgroupbox1" orient="vertical">
  <caption label="User"/>
  <hbox qwidget="true" id="LoginBrick1" brick="true"><script src="LoginBrick" tau="false"/></hbox>
</vgroupbox>
  
<hbox qwidget="true" id="MachineCurrentBrick1" brick="true"><script src="MachineCurrentBrick" tau="false"/></hbox>
<hbox qwidget="true" id="ReadingBrick1" brick="true"><script src="ReadingBrick" tau="false"/></hbox>
<hbox qwidget="true" id="ReadingBrick2" brick="true"><script src="ReadingBrick" tau="false"/></hbox>
<hbox qwidget="true" id="ReadingBrick3" brick="true"><script src="ReadingBrick" tau="false"/></hbox>
<hbox qwidget="true" id="HutchTrigger1" brick="true"><script src="HutchTrigger" tau="false"/></hbox>
</vgroupbox>
  
</hbox>
  
<splitter id="splitter1"/>
<tabbox id="tabbox3">
    <tabs>
      <tab label='Log'/>
<tab label='Feedback'/>
    </tabs>
    <tabpanels>
      <tabpanel id='tab_hbox2'><hbox id="hbox2" orient="horizontal">
  <hbox qwidget="true" id="LogBrick1" brick="true"><script src="LogBrick" tau="false"/></hbox>
</hbox>
  </tabpanel>
<tabpanel id='tab_hbox3'><hbox id="hbox3" orient="horizontal">
  <hbox qwidget="true" id="FeedbackBrick1" brick="true"><script src="FeedbackBrick" tau="false"/></hbox>
</hbox>
  </tabpanel>
    </tabpanels>
  </tabbox>
  
</vbox>
  
</window>
  